<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Proyecto.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Proyecto</title>


	
	<link rel="stylesheet" href="CSS/bootstrap.min.css" />
    <link rel="stylesheet" href="CSS/estilos.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <script src="JS/jquery-3.3.1.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
          <div id="Banner" class="container text-center">
            <img src="css/img/Banner.jpg" class="img-fluid" />
        </div>

                <div id="Menu">
           <nav class="navbar navbar-expand-md bg-dark navbar-dark">
               <a class="navbar-brand" href="Default.aspx">Proyecto</a>

               <button class="navbar-toggler" type="button" data-toggle="collapse"
                   data-target="#menu">
                   <span class="navbar-toggler-icon"></span>
               </button>

               <div class="collapse navbar-collapse" id="menu">
                   <ul class="navbar-nav">
                       <li class="nav-item">
                           <a href="QuienesSomos.aspx" class="nav-link">Quienes Somos</a>
                       </li>
                         <li class="nav-item">
                           <a href="CheckOut.aspx" class="nav-link">Check Out</a>
                       </li>
					   
					   

					  
                  
                   </ul>
               </div>

           </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
